apiVersion: kubeeye.kubesphere.io/v1alpha1
kind: ClusterInsight
metadata:
  name: clusterinsight-sample
spec:
  auditPeriod: 24h
  plugins:
    npd:
      enabled: false
    kubebench:
      enabled: false